<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FADLI ZUHRI PUTRA ASHARY</title>
    <link rel="stylesheet" href="CSS\styles.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #d2d2d2;
        background-image: repeating-linear-gradient(
            to right,
            transparent 0 100px,
            #25283b22 100px 101px
          ),
          repeating-linear-gradient(
            to bottom,
            transparent 0 100px,
            #25283b22 100px 101px
          );
      }

      body::before {
        position: absolute;
        width: min(1400px, 90vw);
        top: 10%;
        left: 50%;
        height: 90%;
        transform: translateX(-50%);
        content: "";
        background-image: url(images/bg.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: top center;
        pointer-events: none;
      }
    </style>
  </head>
  
  <body>

      <div class="FContainer">
        <nav class="wrapper">
          <div class="brand">
            <div class="firstname">project</div>
            <div class="lastname">strom</div>
          </div>
          <ul class="navigation">
            <li><a href="/">home</a></li>
            <li><a href="/" class="active">about</a></li>
            <li><a href="/">contact</a></li>
            <li><img src="Asset/k.gif" alt="" /> </li>
          </ul>

      </div>

    <main>
      <article>
        <header>
          <h1></h1>REAL MADRID
        </header>

        <p>HALA MADRID</p>
      </article>

      <section class="main-content">
        <article class="main-content-item">
          <div class="main-content-banner"></div>

          <div>
            <div class="item-icon>"</div>
            <div>
              <h3>CR7</h3>
              <p>messi</l></p>
            </div>
          <div>
        </article>
        <form class="main-content-item">
 <input type="text"/>
 <button>submit</button>
        </form>
      </section>
    </main>
  </body>
</html>